ManifestFileVersion: 0
CRC: 1573119789
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 13b40e0dcd9d9b9fc67d69ae28dd1f7d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4e6c3bed5bd6bb9290e61bed4c051d7b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Panel.prefab
Dependencies: []
